POSTGRES_PASSWORD=postgres_password 
POSTGRES_USER=postgres_user
DB_NAME=sumatywny
POSTGRES_PORT=5433
MONGODB_PORT=27018
API_PORT=3333
APP_PORT=3000
JWT_SECRET="23w8Q~hSbeWjJ3bskyHkpKl5dYTSd9UxZq2Ckcv~"

# # run locally
# POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${DB_NAME}?schema=public
# MONGODB_URL=mongodb://localhost:${MONGODB_PORT}/${DB_NAME}

# run through docker image
POSTGRES_URL="postgresql://postgres_user:postgres_password@postgres/sumatywny?schema=public"
MONGODB_URL="mongodb://mongo/sumatywny"
