POSTGRES_PASSWORD=postgres_password 
POSTGRES_USER=postgres_user
POSTGRES_DB=sumatywny
POSTGRES_PORT=5432
POSTGRES_URL="postgresql://postgres_user:postgres_password@localhost:5432/sumatywny?schema=public"

MONGODB_USER=mongoAdmin
MONGODB_PASSWORD=mongoPassword
MONGODB_PORT=27017
MONGODB_URL="mongodb://localhost:27017/sumatywny"