POSTGRES_PASSWORD=postgres_password 
POSTGRES_USER=postgres_user
POSTGRES_DB=sumatywny
POSTGRES_PORT=5432
POSTGRES_URL="postgresql://postgres_user:postgres_password@localhost:5432/sumatywny?schema=public"

MONGODB_USER=root
MONGODB_PASSWORD=mongodb_password
MONGODB_PORT=27017

JWT_SECRET=thisisverysecure
