POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password 
POSTGRES_PORT=5433

MONGO_USER=mongo_user
MONGO_PASS=mongo_pass
MONGO_PORT=27018

DB_NAME=sumatywny
API_PORT=3333
APP_PORT=3000

# run locally
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${DB_NAME}?schema=public
MONGODB_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:${MONGO_PORT}/${DB_NAME}?authSource=admin&directConnection=true&retryWrites=true&w=majority

# # run through docker image
# POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${DB_NAME}?schema=public
# MONGODB_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@mongo/${DB_NAME}?authSource=admin&directConnection=true&retryWrites=true&w=majority
