POSTGRES_PASSWORD=postgres_password 
POSTGRES_USER=postgres_user
POSTGRES_DB=sumatywny
POSTGRES_PORT=5432
POSTGRES_URL="postgresql://postgres_user:postgres_password@localhost:5432/sumatywny?schema=public"

MONGODB_PORT=27017
MONGODB_URL="mongodb://localhost:27017/sumatywny"

JWT_SECRET="23w8Q~hSbeWjJ3bskyHkpKl5dYTSd9UxZq2Ckcv~"